<style>
/* Увеличение фона из центра при наведении */
.btn-6 > a {
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-6 > a:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-6 > a:hover {
  color: #fff !important; /*Цвет текста при наведении*/
  background: transparent !important;
}
.btn-6 > a:hover:after {
  background: #ffa000; /*Фон при наведении*/
  -webkit-transform: scale(1);
  transform: scale(1);
}
</style>
