<style>
/* Переключение цвета фона сверху вниз */
.btn-7 > a {
  z-index: 1;
  position: relative;
}
.btn-7 > a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-color: #60f0a1 !important; /*Цвет фона при наведении*/
  box-shadow:
   7px 7px 20px 0px #fff9,
   4px 4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001; /*Тень при наведении (копировать из фигмы)*/
  transition: all 0.3s ease;
}
.btn-7 > a:hover {
  color: #fff !important; /*Цвет текста при наведении*/
}
.btn-7 > a:hover:after {
  top: 0;
  height: 100%;
}
.btn-7 > a:active {
  top: 2px;
}
</style>
