<style>
/* Переключение цвета фона слева направо */
.btn-8 > a {
  z-index: 1;
  position: relative;
}
.btn-8 > a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #eaf818; /* Цвет фона при наведении*/
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1); /*Тени при наведении (брать в фигме)*/
  transition: all 0.3s ease;
}
.btn-8 > a:hover {
  color: #000 !important; /*Цвет текста при наведении*/
}
.btn-8 > a:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.btn-8 > a:active {
  top: 2px;
}
</style>
